小伙伴们好，在学习的期间，我都会定期在群里面发布重要消息和时间节点，节奏比较忙的同学就可以稍微留意一下~ 另外我们如果有关于数据分析的，或者是其他数学方面的这样的一些分享，也欢迎大家发到群里面一起学习，一起共享~

#通知1
小队的名字已经确定，大家抽时间去把群里的昵称改过来，同时在群文档那里可以更新一下资料信息

#通知2
关于打卡的话，大家自行完成学习任务后打卡就可以了，需要注意打卡界面的信息，不要填错哦，如果填错了，可能会被抱出群的

-----分割线-----
学员手册是所有资料汇集的地方，大家在学习期间可以随时查看【https://shimo.im/docs/CahmHjwvqskhRmt5/ 《概率统计学习群 -- 学员手册》】


#概率论学习资料
https://github.com/datawhalechina/team-learning/tree/master/02%20%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80%E6%96%B9%E6%B3%95/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1
